[tox]
install_command = pip install --no-deps {opts} {packages}
downloadcache = {toxworkdir}/_download/
envlist = py27-{1.6,1.7,1.8,1.9}

[testenv]
usedevelop = True
commands =
  coverage run -p --omit="*tests*" --source=baya --branch \
    ./baya/tests/manage.py test {posargs:baya} \
    --with-xunit --xunit-file=nosetests-{envname}.xml
basepython = python2.7
deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/requirements-dev.txt
  1.6: Django>=1.6,<1.7
  1.7: Django>=1.7,<1.8
  1.8: Django>=1.8,<1.9
  1.9: Django>=1.9,<1.10
whitelist_externals = make
                      bash
                      coverage
                      nosetests
